@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: 20px;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: linear-gradient(to right top, #272727, #272431, #28213a, #2a1c43, #2d164a);
    color: white;
}

/*grid inicio*/
.gridContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    width: 57%;
    height: 70%;
    grid-template-columns:256px 161px 172px 182px;/*esta propiedad declara las columnas, 12 columnas es lo maximo que podemos declarar**/
    /*se puede usar el termino "1fr 1fr 1fr 1fr" y dividira en 4 partes iguales automaticamente*/
    grid-template-rows: 162px 132px 144px; /**no hay limites de filas**/
    grid-template-areas: 
    "section1 section2 section2 section3"
    "section1 section4 section5 section6"
    "section7 section7 section7 section6"
    ;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.grid section{
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    position: relative;
    display: block;
    box-shadow: 5px 5px 5px #2525257e;
}
.grid section img{
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
    overflow: hidden;
    object-fit: cover;
}
.grid section:hover img{
    transform: scale(1.5);
}
.grid figure{
    overflow: hidden;
}
.section1 {
    grid-area: section1;
    border-radius: 40px 0 0 0;
}
.section1 img{
    width: 100%;
    height: 400px;
}
.section2 {
    grid-area: section2;
}
.section2 img{
    width: 100%;
    height: 400px;
}
.section3 {
    grid-area: section3;
}
.section3 img {
    width: 100%;
    height: 400px;
}
.section4 {
    grid-area: section4;
    object-fit: contain;
}
.section4 img {
    width: 100%;
    height: 400px;
}
.section5 {
    grid-area: section5;
}
.section5 img {
    width: 100%;
    height: 400px;
}
.section6 {
    grid-area: section6;
    border-radius: 0 0 40px 0;
}
.section6 img {
    width: 100%;
    height: 400px;
}
.section7 {
    grid-area: section7;
    object-fit: contain;
}
.section7 img {
    width: 100%;
    height: 400px;
}

.randomImg{
    object-fit: contain;
    overflow: hidden;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

body {
    background-color: rgb(34, 34, 34);
    background-size: 100%;
}

main {
    margin: 20px;
    color: white;
}

.encabezado {
    text-align: center;
}

.boton {
    box-shadow: #0000002f 10px 10px 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    position: relative;
    display: block;
    width: 20px;
    border-radius: 5px;
}

.boton:hover {
    scale: 1.1;
    background-color: #C40500;
    color: white;
}

footer {
    color: white;
    background-color: rgba(0, 0, 0, 0.301);
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

footer ul li {
    margin: 10px;
    list-style: none;
}

.navbar nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    vertical-align: middle;
}

.navbar nav ul li a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    margin-left: 1rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.carrito-item {
    margin-top: 4px;
    margin-bottom: 4px;
}

.servicio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    gap: 30px;
}



/*Catalogo*/

.card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 30px;

}

.imgjersey {
    width: 300px;
    border-radius: 15px;
}
.tallas{
    display: flex;
    gap: 5px;
}
.verCarrito{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.301);
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    margin: 30px;
    
}
.verCarrito:hover{
    background-color: #C40500;
    color: white;
    cursor: pointer;
}

/*Carrito*/
.botonPagar {
    box-shadow: #0000002f 10px 10px 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    position: relative;
    display: block;
    border-radius: 5px;
    width: 80px;
}

.botonPagar:hover {
    scale: 1.1;
    background-color: #C40500;
    color: white;
}
.contenedorPagar{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
#total {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 18px;
    margin-top: 30px;
}

/*Contacto*/
